cff-version: 1.2.0
message: "If you use this code, please cite it as below."
authors:
- family-names: "Amrani"
  given-names: "Alexandre"
  orcid: "https://orcid.org/0009-0007-2563-2070"
- family-names: "Caridi"
  given-names: "Irene"
  orcid: "https://orcid.org/0009-0008-3866-0625"
- family-names: "Kaoui"
  given-names: "Badr"
  orcid: "https://orcid.org/0000-0003-2478-3858"
title: "Deep Learning Detection and Classification of Red Blood Cells: Towards a Universal Dataset"
doi: "10.1101/2025.09.18.677048"
date-released: 2025-09-20
url: "https://github.com/4l3x4ndre/Detection-and-Classification-of-Red-Blood-Cells-under-flow"
preferred-citation:
  type: unpublished
  authors:
  - family-names: "Amrani"
    given-names: "Alexandre"
    orcid: "https://orcid.org/0009-0007-2563-2070"
  - family-names: "Caridi"
    given-names: "Irene"
    orcid: "https://orcid.org/0009-0008-3866-0625"
  - family-names: "Kaoui"
    given-names: "Badr"
    orcid: "https://orcid.org/0000-0003-2478-3858"
  doi: "10.1101/2025.09.18.677048"
  eprint: "biorxiv"
  title: "Deep Learning Detection and Classification of Red Blood Cells: Towards a Universal Dataset"
  year: 2025
  
 

